<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
      <style>
            body{
                background-image: url('https://i.ibb.co/n0kLHNd/Bankz.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 80% 100%;
                overflow: hidden;
            }
            img{
                height:600px;
                position: relative;
                top:80px;
                left: 1075px;
                border-radius: 100%;
            }
            @keyframes slideInRight {
              from {
                transform: translate3d(100%, 0, 0);
                visibility: visible;
                }
              to {
                transform: translate3d(0, 0, 0);
                }
              }
            button.chatLauncher {
              animation-duration: 0.5s;
              transition-duration: 0.5s;
              position: fixed;
              bottom: 92px;
              right: 70px;
              z-index: 9999;
              border: 2px solid #B8D3FC;
              padding: 1em;
              border-radius: 40px;
              margin: 0;
              text-decoration: none;
              background-color: #FF857F;
              color: black;
              font-family: sans-serif;
              font-size: 1rem;
              cursor: pointer;
              text-align: left;
              -webkit-appearance: none;
              -moz-appearance: none;
              width: 264px;
              opacity: 0;
             }
            button.chatLauncher.open {
              animation-name: slideInRight;
              opacity: 1;
            }
            button.chatLauncher:hover,
            button.chatLauncher:focus {
              background-color: #B8D3FC;
              color: black;
              border: 2px solid #FF857F;
            }
            button.chatLauncher:focus {
              outline: 2px solid #0053ba;
              outline-offset: -4px;
            }
            .talk-bubble {
              margin: 40px;
              z-index:1;
              display: inline-block;
              position: relative;
              top:320px;
              left:1270px;
              width: 200px;
              height: auto;
              background-color: #FF857F;
              font-family: 'Poppins', sans-serif;
              font-size: 16px;
            }
            .border{
              border: 8px solid #B8D3FC;
            }
            .round{
              border-radius: 30px;
              -webkit-border-radius: 30px;
              -moz-border-radius: 30px;
              }
            .tri-right.border.btm-left-in:before {
                content: ' ';
                position: absolute;
                width: 0;
                height: 0;
                left: 30px;
                right: auto;
                top: auto;
                bottom: -40px;
                border: 20px solid;
                border-color: #B8D3FC transparent transparent #B8D3FC;
            }
            .tri-right.btm-left-in:after{
                content: ' ';
                position: absolute;
                width: 0;
                height: 0;
                left: 38px;
                right: auto;
                top: auto;
                bottom: -20px;
                border: 12px solid;
                border-color: #FF857F transparent transparent #FF857F;
            }
            .talktext{
              padding: 1em;
              text-align: left;
              line-height: 1.5em;
            }
            .talktext p{
              -webkit-margin-before: 0em;
              -webkit-margin-after: 0em;
            }
</style>
        </style>
        <title>Bankz</title>
        <!--<img src = "{{url_for('static', filename='avatar1.jpg')}}">-->
        <div class="talk-bubble tri-right border round btm-left-in">
          <div class="talktext">
            <p>Hi... I am Aida your Virtual Assistant. Click on me to solve your banking queries</p>
          </div>
        </div>
    </head>
</head>
<body>
    <!--<script>
  window.watsonAssistantChatOptions = {
    integrationID: "067eec46-0c08-4b6b-a572-1a812b670fd3", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "a58443bb-d712-42c5-aa16-522e0c9bc03d", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>-->
<img  class="chatLauncher" style="display:none;" src = "https://i.ibb.co/8K7tmYb/Picsart-22-11-14-14-27-43-352.jpg">
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "a65c52ba-b617-4d42-9a18-161bb47af972", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "a58443bb-d712-42c5-aa16-522e0c9bc03d", // The ID of your service instance.
    disclaimer: {isOn: true, disclaimerHTML: "All users of the chatbot agree to our Legal Disclaimer and Privacy Policy outlined below. Chatbot users must not enter any personal information such as email address, passwords, account numbers, address, phone number etc. unless specifically asked for by the chatbot. You must use a secure internet connection to access the chatbot and ensure that you have privacy in your surroundings"},

       onLoad: function(instance) {
       // Select the button element from the page.
       const button = document.querySelector('.chatLauncher')
       // Add the event listener to open your web chat.
       button.addEventListener('click', function clickListener() {
         instance.openWindow();
         });
       // Render the web chat. Nothing appears on the page,
       // because the launcher is hidden and the web chat
       // window is closed by default.
       instance.render().then(function() {
       // Now that web chat has been rendered (but is still closed),
       // we make the custom launcher button visible.
         button.style.display = 'block';
         button.classList.add('open');
         });
     }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>


</body>
</html>